{
  "name": "create-abp-react",
  "version": "1.0.0",
  "description": "Create a new ABP React application",
  "type": "module",
  "bin": {
    "create-abp-react": "./bin/create-abp-react.js"
  },
  "main": "./bin/create-abp-react.js",
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "abp",
    "abpjs",
    "react",
    "scaffold",
    "scaffolding",
    "template",
    "cli",
    "boilerplate",
    "starter",
    "generator",
    "create",
    "init",
    "initialize",
    "framework",
    "typescript",
    "vite",
    "chakra-ui",
    "redux",
    "project-template",
    "create-app",
    "npx"
  ],
  "author": "Tekthar.com",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/abpjs/create-abp-react.git"
  },
  "bugs": {
    "url": "https://github.com/abpjs/create-abp-react/issues"
  },
  "homepage": "https://github.com/abpjs/create-abp-react#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
